<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/shopping-cart.css' rel='stylesheet'>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    /* <!--*****************HEADER**********************************--> */

    header {
        background-color: orangered;
        height: 80px;
        padding: 40px;
        margin: 20px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 90px;
    }

    h1 {
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }

    .finder {
        /* background-color: blue; */
        /* padding: 10px; */
        width: 400px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .finder__input {
        border: none;
        border-radius: 5px;
        height: 30px;
        width: 400px;
        padding: 5px;
        margin: 5px;
    }

    .finder__btn {
        border: none;
        border-radius: 5px;
        height: 30px;
        cursor: pointer;
    }

    .shop-cart__icon {
        color: white;
    }

    .finder__btn:hover {
        opacity: 0.5;
    }

    .shop-cart {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        color: white;
        font-size: 18px;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    .btn:hover {
        opacity: 0.5;
    }

    /* <!--*****************MAIN**********************************--> */
    main {
        margin: 50px;
        /* background-color: gray; */
        margin-top: 80px;
        margin-bottom: 80px;
        display: flex;
        justify-content: center;
        gap: 40px;
    }

    .container {
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .danh-muc__sanpham {
        line-height: 50px;
        font-size: 18px;
    }

    a {
        text-decoration: none;
        color: black;
        cursor: pointer;
    }

    .item {
        background-color: white;
    }

    img {
        height: 250px;
        width: 200px;
    }

    .title {
        text-align: center;
        font-size: 18px;
        margin: 10px;
    }

    .price {
        color: orangered;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }

    .sold {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .city {
        text-align: right;
        margin-right: 25px;
    }



    /* <!--*****************FOOTER**********************************--> */
    footer {
        display: flex;
        justify-content: center;
        gap: 40px;
    }

    .hr-red {
        border: 2px solid orangered;
        margin: 20px;
    }

    .hr-black {
        border: 2px solid black;
        margin: 20px;
    }

    .doi-ngu__text {
        line-height: 50px;
    }

    .doi-ngu__name {
        color: orangered;
    }

    .material-symbols-outlined {
        display: inline-block;
        vertical-align: -7px;
    }
</style>

<body>
    <!--*****************HEADER**********************************-->

    <header>
        <h1>RIKKEI_ACADEMY_SHOP</h1>
        <div class="finder">
            <input class="finder__input" placeholder="Tìm kiếm theo tên sản phẩm" type="text">
            <button class="finder__btn">
                <span class="material-symbols-outlined">
                    search
                </span>
            </button>
        </div>
        <div class="shop-cart">
            <span class="material-symbols-outlined shop-cart__icon">
                shopping_cart
            </span>
            <button class="shop-cart_btn btn">Giỏ hàng</button>
        </div>
        <button class="btn">Đăng nhập</button>
        <button class="btn">Đăng ký</button>
    </header>
    <!--*****************MAIN**********************************-->
    <main>
        <nav class="danh-muc item">

            <span class="material-symbols-outlined">
                list
            </span>
            <span class="danh-muc__sanpham"><b>Danh mục sản phẩm</b></span><br>
            <a href="">Tất cả sản phẩm</a><br>
            <a href="">Thiết bị điện tử</a><br>
            <a href="">Sách</a><br>
            <a href="">Đồ tiêu dùng</a><br>
            <a href="">Thời trang</a><br>
        </nav>

        <section class="container">
            <article class="iphone item">
                <img src="iphone11promax.jpg" alt="">
                <p class="iphone__title title">Iphone 12 Pro Max</p>
                <div class="iphone__price price">
                    <span>35.000.000đ</span>
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                </div>
                <div class="iphone__sold sold">
                    <span class="material-symbols-outlined">
                        favorite
                    </span>
                    <span>48 đã bán</span>
                </div>
                <p class="iphone__city city">Hà nội</p>
            </article>

            <article class="book item">
                <img src="DacNhanTam.jpg" alt="">
                <p class="book__title title">Đắc nhân tâm</p>
                <div class="book__price price">
                    <p>56.100đ</p>
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                </div>
                <div class="book__sold sold">
                    <span class="material-symbols-outlined">
                        favorite
                    </span>
                    <span>16498 đã bán</span>
                </div>
                <p class="book__city city">Hà nội</p>
            </article>

            <article class="hao-hao item">
                <img src="haohao.jpg" alt="">
                <p class="hao-hao__title title">Thùng mỳ Hảo Hảo</p>
                <div class="hao-hao__price price">
                    <p>108.000đ</p>
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                </div>
                <div class="hao-hao__sold sold">
                    <span class="material-symbols-outlined">
                        favorite
                    </span>
                    <span>14905 đã bán</span>
                </div>
                <p class="hao-hao__city city">Hồ Chí Minh</p>
            </article>

            <article class="heineken item">
                <img src="BiaHeineken.jpg" alt="">
                <p class="heineken__title title">Thùng bia Heineken</p>
                <div class="heineken__price price">
                    <p>405.000đ</p>
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                </div>
                <div class="heineken__sold sold">
                    <span class="material-symbols-outlined">
                        favorite
                    </span>
                    <span>6843 đã bán</span>
                </div>
                <p class="heineken__city city">Hồ Chí Minh</p>
            </article>

            <article class="sunlight item">
                <img src="sunlight.jpg" alt="">
                <p class="sunlight__title title">Nước rửa chén Sunlight</p>
                <div class="sunlight__price price">
                    <p>91.000đ</p>
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                </div>
                <div class="sunlight__sold sold">
                    <span class="material-symbols-outlined">
                        favorite
                    </span>
                    <span>3516 đã bán</span>
                </div>
                <p class="sunlight__city city">Hồ Chí Minh</p>
            </article>
        </section>
    </main>

    <!--*****************FOOTER**********************************-->
    <hr class="hr-red">

    <footer>
        <div class="cham-soc">
            <h3 style="line-height: 50px;">CHĂM SÓC KHÁCH HÀNG</h3>
            <p>Trung tâm trợ giúp</p>
            <p>Hướng dẫn mua hàng</p>
        </div>
        <div class="gioi-thieu">
            <h3 style="line-height: 50px;">GIỚI THIỆU</h3>
            <p>Điều khoản</p>
            <p>Chính sách bảo mật</p>
            <p>Tuyển dụng</p>
        </div>
        <div class="danh-muc">
            <h3 style="line-height: 50px;">DANH MỤC SẢN PHẨM</h3>
            <p>Thời trang</p>
            <p>Đồ tiêu dùng</p>
            <p>Thiết bị điện tử</p>
            <p>Sách</p>
        </div>
        <div class="theo-doi">
            <h3 style="line-height: 50px;">THEO DÕI CHÚNG TÔI</h3>
            <span class="material-symbols-outlined">
                person_book
            </span>
            <span>Facebook</span><br>
            <span class="material-symbols-outlined">
                photo_camera
            </span>
            <span>Instagram</span><br>
            <span class="material-symbols-outlined">
                flutter_dash
            </span>
            <span>Twitter</span>
        </div>
        <div class="doi-ngu">
            <h3 class="doi-ngu__text">ĐỘI NGŨ PHÁT TRIỂN</h3>
            <p class="doi-ngu__name">Trịnh Quốc Hai</p>
        </div>
    </footer>
    <hr class="hr-black">
</body>

</html>